{
  "name": "angular4-events",
  "version": "8.0.0",
  "description": "Events is a publish-subscribe style event system based on sqlProvider/angular2-pubsub",
  "main": "./umd/angular4-events.js",
  "module": "./esm/src/index.js",
  "typings": "./esm/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qligier/angular4-events.git"
  },
  "scripts": {
    "test": "karma start",
    "clean": "rm -rf dist",
    "build-umd": "webpack --config webpack.config.umd.js",
    "build-angular": "ngc -p tsconfig-ngc.json",
    "copy-package-info": "cp ./package.json ./dist/package.json && cp ./.npmignore ./dist/.npmignore && cp ./README.md ./dist/README.md",
    "build": "npm run clean && npm run build-umd && npm run build-angular && npm run copy-package-info"
  },
  "keywords": [
    "Angular4",
    "Angular5",
    "Angular6",
    "Angular8",
    "pubsub",
    "events",
    "angular4-service"
  ],
  "author": {
    "name": "Quentin Ligier",
    "url": "http://github.com/qligier"
  },
  "contributors": [
    {
      "name": "Semih KEŞKEK",
      "email": "keskeksmh@gmail.com",
      "url": "http://github.com/sqlProvider"
    },
    {
      "name": "Mert Susur",
      "email": "mail@mertsusur.com",
      "url": "http://github.com/msusur"
    },
    {
      "name": "Dustin Cleveland",
      "url": "https://github.com/dustincleveland"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qligier/angular4-events/issues"
  },
  "homepage": "https://github.com/qligier/angular4-events#readme",
  "peerDependencies": {
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/forms": "~8.0.0",
    "@angular/platform-browser": "~8.0.0",
    "rxjs": "~6.4.0"
  },
  "dependencies": {
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "jasmine-core": "~3.4.0",
    "rxjs": "^6.4.0",
    "ts-helpers": "^1.1.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@types/es6-shim": "^0.31.39",
    "@types/jasmine": "^3.3.13",
    "@types/node": "^12.0.4",
    "awesome-typescript-loader": "^5.2.1",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "commitizen": "^3.1.1",
    "compression-webpack-plugin": "^1.1.12",
    "imports-loader": "^0.8.0",
    "karma": "^4.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "ts-loader": "^3.5.0",
    "tslint": "^5.17.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.4.5",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.5",
    "webpack-fix-default-import-plugin": "^1.0.3"
  }
}
